[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation =C:\Users\je.chaparro10\Desktop\Competitors\src\main\webapp\WEB-INF\apiKey.properties
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/1KCjKDyvjv1iYaZcHcLXFC
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm
anyofroles = hospitalLosAlpes.shiro.AnyOfRolesAuthorizationFilter


[urls]
/app/pacientes/** = noSessionCreation, authcBasic, anyofroles["administrador"]
/app/notificaciones/**= noSessionCreation, authcBasic, anyofroles["usuario"] 

